{
  "name": "preact-rsc",
  "version": "0.0.3",
  "type": "module",
  "files": [
    "dist",
    "src/api.d.ts",
    "src/index.d.ts"
  ],
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "browser": "./dist/preact-rsc.esm.js",
      "import": "./dist/preact-rsc.esm.js",
      "require": "./dist/preact-rsc.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "microbundle -i src/index.js -o dist --external preact --format modern,cjs",
    "postbuild": "publint",
    "test": "node --test test/*"
  },
  "peerDependencies": {
    "preact": "*"
  },
  "devDependencies": {
    "@jacob-ebey/preact-render-to-string": "0.0.0-streaming.2",
    "@types/node": "18.15.11",
    "microbundle": "0.15.1",
    "preact": "10.13.2",
    "publint": "0.1.11",
    "type-fest": "3.7.2",
    "typescript": "5.0.2"
  }
}
